<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PrL-RJ-hOh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ToDoListVC" customModule="CoreDataWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bif-sD-2YU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-w7-vlQ">
                                        <rect key="frame" x="30" y="0.0" width="344" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EeF-ub-b2l"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PUt-kQ-8Vo">
                                            <size key="itemSize" width="104" height="38"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCVC" id="34L-Ay-j3T" customClass="categoryCVC" customModule="CoreDataWork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6" width="104" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lb4-3j-zjn">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-bu-dsA">
                                                            <rect key="frame" x="2" y="2" width="100" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-oE-Aqd">
                                                                    <rect key="frame" x="10" y="6.6666666666666643" width="80" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cSq-oE-Aqd" secondAttribute="trailing" constant="10" id="1AS-yD-CJF"/>
                                                                <constraint firstItem="cSq-oE-Aqd" firstAttribute="top" secondItem="7Ja-bu-dsA" secondAttribute="top" constant="6.6666666666666643" id="2Gd-Pu-WA7"/>
                                                                <constraint firstAttribute="bottom" secondItem="cSq-oE-Aqd" secondAttribute="bottom" constant="6.3333333333333357" id="Cda-ZA-0Gu"/>
                                                                <constraint firstItem="cSq-oE-Aqd" firstAttribute="leading" secondItem="7Ja-bu-dsA" secondAttribute="leading" constant="10" id="VqE-2K-0tL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7Ja-bu-dsA" secondAttribute="bottom" constant="2" id="CRO-df-3qo"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Ja-bu-dsA" secondAttribute="trailing" constant="2" id="NLB-lO-GHg"/>
                                                        <constraint firstItem="7Ja-bu-dsA" firstAttribute="top" secondItem="lb4-3j-zjn" secondAttribute="top" constant="2" id="gqE-yf-82N"/>
                                                        <constraint firstItem="7Ja-bu-dsA" firstAttribute="leading" secondItem="lb4-3j-zjn" secondAttribute="leading" constant="2" id="uiu-Ar-WTi"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="104" height="38"/>
                                                <connections>
                                                    <outlet property="lblCatName" destination="cSq-oE-Aqd" id="LQh-B8-iPM"/>
                                                    <outlet property="viewBg" destination="7Ja-bu-dsA" id="usQ-vZ-Cv6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-wB-RJg">
                                        <rect key="frame" x="374" y="0.0" width="25" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="etX-r6-dKc">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-v7-rjz">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="btnManageCategoryAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3h6-zI-G7W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="etX-r6-dKc" firstAttribute="leading" secondItem="a7a-wB-RJg" secondAttribute="leading" id="5u3-03-hEo"/>
                                            <constraint firstItem="etX-r6-dKc" firstAttribute="top" secondItem="a7a-wB-RJg" secondAttribute="top" id="DBJ-VV-asA"/>
                                            <constraint firstAttribute="bottom" secondItem="4j3-v7-rjz" secondAttribute="bottom" id="HF1-nX-P6B"/>
                                            <constraint firstItem="4j3-v7-rjz" firstAttribute="leading" secondItem="a7a-wB-RJg" secondAttribute="leading" id="Mvq-Iy-uDv"/>
                                            <constraint firstAttribute="trailing" secondItem="4j3-v7-rjz" secondAttribute="trailing" id="OK0-6O-8iq"/>
                                            <constraint firstAttribute="trailing" secondItem="etX-r6-dKc" secondAttribute="trailing" id="Okv-4T-U7W"/>
                                            <constraint firstAttribute="width" constant="25" id="V59-DB-SzM"/>
                                            <constraint firstItem="4j3-v7-rjz" firstAttribute="top" secondItem="a7a-wB-RJg" secondAttribute="top" id="qoJ-mF-7wX"/>
                                            <constraint firstAttribute="height" constant="40" id="x9o-Gg-0rd"/>
                                            <constraint firstAttribute="bottom" secondItem="etX-r6-dKc" secondAttribute="bottom" id="yzx-Do-b00"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a7a-wB-RJg" secondAttribute="trailing" constant="15" id="C5k-Cx-AW4"/>
                                    <constraint firstItem="a7a-wB-RJg" firstAttribute="leading" secondItem="zdc-w7-vlQ" secondAttribute="trailing" id="WLY-r1-u74"/>
                                    <constraint firstItem="a7a-wB-RJg" firstAttribute="top" secondItem="zdc-w7-vlQ" secondAttribute="top" id="hU5-ps-tkU"/>
                                    <constraint firstItem="zdc-w7-vlQ" firstAttribute="top" secondItem="bif-sD-2YU" secondAttribute="top" id="oKj-KP-ETl"/>
                                    <constraint firstItem="zdc-w7-vlQ" firstAttribute="leading" secondItem="bif-sD-2YU" secondAttribute="leading" constant="30" id="zCi-qN-bQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bif-sD-2YU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bco-Cd-yhC"/>
                            <constraint firstAttribute="bottom" secondItem="bif-sD-2YU" secondAttribute="bottom" id="EEH-aH-IEh"/>
                            <constraint firstItem="bif-sD-2YU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Je3-Sd-v51"/>
                            <constraint firstAttribute="trailing" secondItem="bif-sD-2YU" secondAttribute="trailing" id="cVa-cv-hIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dqx-bf-aO9"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="zdc-w7-vlQ" id="Jhl-To-fL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="3.2608695652173916"/>
        </scene>
        <!--Manage Category-->
        <scene sceneID="ePC-qk-bzt">
            <objects>
                <viewController storyboardIdentifier="ManageCategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gHc-s0-Ykq" customClass="ManageCategoryVC" customModule="CoreDataWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZI-XI-hI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-l0-p59">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-W4-vID">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTVC" id="weU-v0-TPU" customClass="categoryTVC" customModule="CoreDataWork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weU-v0-TPU" id="4F0-W7-fbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-xW-RMd">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x52-e3-E7P">
                                                                    <rect key="frame" x="20" y="20" width="15" height="15"/>
                                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="qAU-lR-yrb"/>
                                                                        <constraint firstAttribute="width" constant="15" id="sJp-fw-CQY"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-zY-j2O">
                                                                    <rect key="frame" x="55" y="17.333333333333336" width="294" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-cP-5Pr">
                                                                    <rect key="frame" x="369" y="20" width="25" height="25"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="BKc-JW-0rp"/>
                                                                        <constraint firstAttribute="height" constant="25" id="ZmQ-u7-Wwt"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="xNA-cP-5Pr" firstAttribute="leading" secondItem="aYO-zY-j2O" secondAttribute="trailing" constant="20" id="CjS-Q9-z32"/>
                                                                <constraint firstItem="x52-e3-E7P" firstAttribute="leading" secondItem="Up5-xW-RMd" secondAttribute="leading" constant="20" id="Mib-QH-J2T"/>
                                                                <constraint firstItem="aYO-zY-j2O" firstAttribute="centerY" secondItem="x52-e3-E7P" secondAttribute="centerY" id="PRb-L7-HiI"/>
                                                                <constraint firstItem="aYO-zY-j2O" firstAttribute="leading" secondItem="x52-e3-E7P" secondAttribute="trailing" constant="20" id="e92-uE-TtK"/>
                                                                <constraint firstItem="x52-e3-E7P" firstAttribute="centerY" secondItem="Up5-xW-RMd" secondAttribute="centerY" id="enk-cV-Znu"/>
                                                                <constraint firstItem="x52-e3-E7P" firstAttribute="top" secondItem="Up5-xW-RMd" secondAttribute="top" constant="20" id="gba-n8-5lY"/>
                                                                <constraint firstItem="xNA-cP-5Pr" firstAttribute="top" secondItem="x52-e3-E7P" secondAttribute="top" id="jLx-AN-aKP"/>
                                                                <constraint firstAttribute="trailing" secondItem="xNA-cP-5Pr" secondAttribute="trailing" constant="20" id="z88-np-cFP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Up5-xW-RMd" firstAttribute="top" secondItem="4F0-W7-fbn" secondAttribute="top" id="6t5-RR-xJ4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Up5-xW-RMd" secondAttribute="bottom" id="EJB-sd-qX9"/>
                                                        <constraint firstItem="Up5-xW-RMd" firstAttribute="leading" secondItem="4F0-W7-fbn" secondAttribute="leading" id="U3G-4W-3MK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Up5-xW-RMd" secondAttribute="trailing" id="fwa-zV-uxa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblCatName" destination="aYO-zY-j2O" id="7M7-XP-2Jh"/>
                                                    <outlet property="viewCategoryTag" destination="x52-e3-E7P" id="Lnb-xo-6F1"/>
                                                    <outlet property="viewMore" destination="xNA-cP-5Pr" id="CDD-Ti-RSm"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addNewTVC" rowHeight="55" id="Eg2-yl-eNt" customClass="addNewTVC" customModule="CoreDataWork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="105" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eg2-yl-eNt" id="7ra-LE-hQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-Db-2BS">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Create New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-VG-vQ8">
                                                                    <rect key="frame" x="20" y="17.333333333333336" width="374" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" systemColor="tintColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-tx-dYh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="btnAddNewCategoryAct:" destination="gHc-s0-Ykq" eventType="touchUpInside" id="eg3-fJ-9rM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rgV-tx-dYh" secondAttribute="trailing" id="8Nl-zV-z41"/>
                                                                <constraint firstItem="z3b-VG-vQ8" firstAttribute="centerY" secondItem="oTs-Db-2BS" secondAttribute="centerY" id="Fc0-y3-Koa"/>
                                                                <constraint firstItem="z3b-VG-vQ8" firstAttribute="leading" secondItem="oTs-Db-2BS" secondAttribute="leading" constant="20" id="YIa-2v-zQA"/>
                                                                <constraint firstItem="rgV-tx-dYh" firstAttribute="top" secondItem="oTs-Db-2BS" secondAttribute="top" id="gbz-l9-nmr"/>
                                                                <constraint firstAttribute="bottom" secondItem="rgV-tx-dYh" secondAttribute="bottom" id="hUC-eL-opN"/>
                                                                <constraint firstAttribute="trailing" secondItem="z3b-VG-vQ8" secondAttribute="trailing" constant="20" id="rd9-Ev-J4o"/>
                                                                <constraint firstItem="rgV-tx-dYh" firstAttribute="leading" secondItem="oTs-Db-2BS" secondAttribute="leading" id="ypY-oG-oeG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oTs-Db-2BS" firstAttribute="top" secondItem="7ra-LE-hQn" secondAttribute="top" id="VXR-9O-RMk"/>
                                                        <constraint firstAttribute="trailing" secondItem="oTs-Db-2BS" secondAttribute="trailing" id="WJ3-vi-xeN"/>
                                                        <constraint firstItem="oTs-Db-2BS" firstAttribute="leading" secondItem="7ra-LE-hQn" secondAttribute="leading" id="h4o-7f-Vmg"/>
                                                        <constraint firstAttribute="bottom" secondItem="oTs-Db-2BS" secondAttribute="bottom" id="s0n-vV-GEh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnCreateNewCategory" destination="rgV-tx-dYh" id="LP1-Z6-6nK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4T0-W4-vID" firstAttribute="leading" secondItem="GTl-l0-p59" secondAttribute="leading" id="PZv-10-nIH"/>
                                    <constraint firstItem="4T0-W4-vID" firstAttribute="top" secondItem="GTl-l0-p59" secondAttribute="top" id="cuq-9E-UBP"/>
                                    <constraint firstAttribute="bottom" secondItem="4T0-W4-vID" secondAttribute="bottom" id="kW6-m0-OyD"/>
                                    <constraint firstAttribute="trailing" secondItem="4T0-W4-vID" secondAttribute="trailing" id="lZg-qr-6sz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ZH-gg-Ief"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTl-l0-p59" firstAttribute="leading" secondItem="0ZH-gg-Ief" secondAttribute="leading" id="O6Q-Ix-Pzg"/>
                            <constraint firstItem="0ZH-gg-Ief" firstAttribute="bottom" secondItem="GTl-l0-p59" secondAttribute="bottom" id="T9K-00-m8f"/>
                            <constraint firstItem="GTl-l0-p59" firstAttribute="top" secondItem="0ZH-gg-Ief" secondAttribute="top" id="X3h-0C-iJz"/>
                            <constraint firstItem="GTl-l0-p59" firstAttribute="top" secondItem="0ZH-gg-Ief" secondAttribute="top" id="YLf-6u-1YZ"/>
                            <constraint firstItem="0ZH-gg-Ief" firstAttribute="trailing" secondItem="GTl-l0-p59" secondAttribute="trailing" id="qzU-r6-HQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Category" id="cVD-TC-ufr"/>
                    <connections>
                        <outlet property="tblCategoryList" destination="4T0-W4-vID" id="bP7-uG-u6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugW-oO-8A8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="2.4456521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMq-iE-mg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrL-RJ-hOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWS-kP-GjC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pnh-rv-6W4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3t-VY-lL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="3.2608695652173916"/>
        </scene>
        <!--Add New CategoryVC-->
        <scene sceneID="gnK-Zv-dwv">
            <objects>
                <viewController storyboardIdentifier="AddNewCategoryVC" id="D2o-pA-JHd" customClass="AddNewCategoryVC" customModule="CoreDataWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAa-uf-h7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-WI-gu6">
                                <rect key="frame" x="25" y="203" width="364" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-wF-W9x">
                                        <rect key="frame" x="20" y="30" width="158.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-fd-ZDm">
                                        <rect key="frame" x="20" y="58.333333333333314" width="324" height="66"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="5fs-9Q-SWU"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-7Z-mOl">
                                        <rect key="frame" x="20.000000000000007" y="154.33333333333331" width="112.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-YS-GaN">
                                        <rect key="frame" x="244" y="154.33333333333331" width="100" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USx-4N-GBL">
                                                <rect key="frame" x="15" y="0.0" width="55" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-9u-V6H">
                                                <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="jhE-Ds-3q9"/>
                                                    <constraint firstAttribute="height" constant="20" id="xED-iD-QCl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-no-oLN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9aj-no-oLN" secondAttribute="bottom" id="27T-It-EzM"/>
                                            <constraint firstItem="dI0-9u-V6H" firstAttribute="top" secondItem="tFx-YS-GaN" secondAttribute="top" id="2x4-YO-ea8"/>
                                            <constraint firstAttribute="trailing" secondItem="dI0-9u-V6H" secondAttribute="trailing" id="358-r1-Mw0"/>
                                            <constraint firstItem="USx-4N-GBL" firstAttribute="leading" secondItem="tFx-YS-GaN" secondAttribute="leading" constant="15" id="3J8-Fd-Gfj"/>
                                            <constraint firstItem="9aj-no-oLN" firstAttribute="leading" secondItem="tFx-YS-GaN" secondAttribute="leading" id="CxH-PV-RpV"/>
                                            <constraint firstAttribute="height" constant="25" id="E8H-Ux-edT"/>
                                            <constraint firstAttribute="width" constant="100" id="G9d-uf-nFA"/>
                                            <constraint firstItem="USx-4N-GBL" firstAttribute="top" secondItem="dI0-9u-V6H" secondAttribute="top" id="YE9-90-aTl"/>
                                            <constraint firstItem="9aj-no-oLN" firstAttribute="top" secondItem="tFx-YS-GaN" secondAttribute="top" id="dn4-PQ-tcn"/>
                                            <constraint firstAttribute="trailing" secondItem="9aj-no-oLN" secondAttribute="trailing" id="g3R-2D-d3L"/>
                                            <constraint firstItem="dI0-9u-V6H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USx-4N-GBL" secondAttribute="trailing" constant="8" symbolic="YES" id="het-bh-Wqe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The color will be displayed in the interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-uV-esh">
                                        <rect key="frame" x="20" y="184.66666666666669" width="324" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-XX-5QO">
                                        <rect key="frame" x="20" y="220" width="324" height="39"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="nGR-P9-rnu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YHE-1k-JBm">
                                            <size key="itemSize" width="50" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Lg-iv-AF7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1WZ-G7-4tp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-Pd-0T1">
                                                            <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6yw-4O-oT4"/>
                                                                <constraint firstAttribute="height" constant="40" id="s39-bm-jqA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jYv-Pd-0T1" firstAttribute="centerY" secondItem="1WZ-G7-4tp" secondAttribute="centerY" id="SNL-38-rs9"/>
                                                        <constraint firstItem="jYv-Pd-0T1" firstAttribute="centerX" secondItem="1WZ-G7-4tp" secondAttribute="centerX" id="e9q-yZ-uv6"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="50" height="40"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-iO-J5f">
                                        <rect key="frame" x="144" y="249" width="200" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-4f-OeK">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CANCEL"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hP-5o-Xzy">
                                                <rect key="frame" x="100" y="0.0" width="100" height="80"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HaY-ok-SJh"/>
                                            <constraint firstAttribute="height" constant="80" id="IeM-z9-U73"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3a4-7Z-mOl" firstAttribute="leading" secondItem="Wep-fd-ZDm" secondAttribute="leading" id="5fg-0d-a9p"/>
                                    <constraint firstItem="jnN-iO-J5f" firstAttribute="trailing" secondItem="2Ue-XX-5QO" secondAttribute="trailing" id="8go-4a-SnK"/>
                                    <constraint firstAttribute="height" constant="350" id="9vl-mT-jcP"/>
                                    <constraint firstItem="Dnd-wF-W9x" firstAttribute="leading" secondItem="dM7-WI-gu6" secondAttribute="leading" constant="20" id="BV4-4D-p8r"/>
                                    <constraint firstItem="qvc-uV-esh" firstAttribute="top" secondItem="3a4-7Z-mOl" secondAttribute="bottom" constant="10" id="GJz-99-SoD"/>
                                    <constraint firstItem="jnN-iO-J5f" firstAttribute="top" secondItem="2Ue-XX-5QO" secondAttribute="bottom" constant="-10" id="Hgq-NB-ar9"/>
                                    <constraint firstItem="2Ue-XX-5QO" firstAttribute="leading" secondItem="qvc-uV-esh" secondAttribute="leading" id="JYR-hH-IDd"/>
                                    <constraint firstItem="tFx-YS-GaN" firstAttribute="top" secondItem="3a4-7Z-mOl" secondAttribute="top" id="TCr-cp-MrL"/>
                                    <constraint firstItem="Dnd-wF-W9x" firstAttribute="top" secondItem="dM7-WI-gu6" secondAttribute="top" constant="30" id="V8m-x9-Pv1"/>
                                    <constraint firstItem="Wep-fd-ZDm" firstAttribute="leading" secondItem="Dnd-wF-W9x" secondAttribute="leading" id="eO8-F9-lJd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dnd-wF-W9x" secondAttribute="trailing" constant="20" symbolic="YES" id="gSe-vb-ebm"/>
                                    <constraint firstItem="tFx-YS-GaN" firstAttribute="trailing" secondItem="Wep-fd-ZDm" secondAttribute="trailing" id="iFR-D3-Xwc"/>
                                    <constraint firstItem="qvc-uV-esh" firstAttribute="trailing" secondItem="tFx-YS-GaN" secondAttribute="trailing" id="ipu-AR-7Cy"/>
                                    <constraint firstItem="3a4-7Z-mOl" firstAttribute="top" secondItem="Wep-fd-ZDm" secondAttribute="bottom" constant="30" id="itr-VB-2H1"/>
                                    <constraint firstItem="2Ue-XX-5QO" firstAttribute="top" secondItem="qvc-uV-esh" secondAttribute="bottom" constant="15" id="k7F-Np-Fdv"/>
                                    <constraint firstItem="qvc-uV-esh" firstAttribute="leading" secondItem="3a4-7Z-mOl" secondAttribute="leading" id="m99-VU-uzH"/>
                                    <constraint firstItem="Wep-fd-ZDm" firstAttribute="top" secondItem="Dnd-wF-W9x" secondAttribute="bottom" constant="8" symbolic="YES" id="nwY-Gf-KYO"/>
                                    <constraint firstItem="2Ue-XX-5QO" firstAttribute="trailing" secondItem="qvc-uV-esh" secondAttribute="trailing" id="psT-7j-6kd"/>
                                    <constraint firstItem="tFx-YS-GaN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3a4-7Z-mOl" secondAttribute="trailing" constant="8" symbolic="YES" id="vyh-a8-Ety"/>
                                    <constraint firstAttribute="trailing" secondItem="Wep-fd-ZDm" secondAttribute="trailing" constant="20" id="yEe-x0-Uyt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkn-CF-Fd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dM7-WI-gu6" firstAttribute="centerY" secondItem="Tkn-CF-Fd4" secondAttribute="centerY" id="2O1-LU-xvI"/>
                            <constraint firstItem="dM7-WI-gu6" firstAttribute="centerX" secondItem="Tkn-CF-Fd4" secondAttribute="centerX" id="S86-Vh-Lp4"/>
                            <constraint firstItem="Tkn-CF-Fd4" firstAttribute="trailing" secondItem="dM7-WI-gu6" secondAttribute="trailing" constant="25" id="TNH-Eb-RUb"/>
                            <constraint firstItem="dM7-WI-gu6" firstAttribute="leading" secondItem="Tkn-CF-Fd4" secondAttribute="leading" constant="25" id="dt8-sC-WGV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQu-nU-t7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots" width="64" height="64"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
